/*? Icon And Font Family Add  */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*? Icon And Font Family Add  */

/* Main And Reset Css Start */
:root {
    --main-color: #e84242;
    --second-color: #161616;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style-type: none;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: .2s;
}

html {
    font-size: 62.5%;
}

/* Main And Reset Css End */

/*! Head And Navbar Css Start  */

body{
    background-color: var(--main-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: var(--border);
    border-radius: 15rem;
    margin: 1.3% 7%;
    padding: 0 7%;
    background-color: #fff;
    position: relative;
}

#icon a img {
    width: 10rem;
    height: 10rem;
}

.navmenu a {
    display: inline-block;
    margin: 0 .8rem;
    font-size: 1.6rem;
    color: var(--second-color);
    border-bottom: 1px solid transparent;
}

.navmenu .active,
.navmenu a:hover {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--main-color);
}

.navleft a {
    font-size: 2.7rem;
    color: var(--second-color);
    margin: 0 0.8rem;
}

.bi-list {
    display: none;
}

.home {
    min-height: 100vh;
    background: url("./images/home.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7%;
}

.home-content {
    width: 60rem;
    color: #fff;
    animation-name: menu;
    animation-duration: 1s;
    position: relative;
}

.home .home-content h3 {
    font-size: 6rem;
    font-weight: 600;
}

.home-content p {
    line-height: 3.5rem;
    padding-top: .9rem;
    font-size: 2rem;
    font-weight: 400;
    opacity: .7;
}

.btn {
    background-color: var(--second-color);
    color: #fff;
    font-size: 1.6rem;
    padding: 1.9rem 4rem;
    border: none;
    border-radius: 4rem;
    margin-top: 2rem;
    cursor: pointer;
}

/*! Head And Navbar Css End  */

/* Menu Css Start */
s {
    text-decoration: line-through;
}

section {
    background-color: var(--main-color);
    padding: 3.5rem 7%;
}

.heading h2,
span {
    text-transform: uppercase;
}

.heading h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
}

.heading span {
    color: var(--second-color);
    font-weight: bold;
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    padding-top: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
    background-color: #fff;
    padding: 3.5rem 2.5%;
    border-radius: 5rem;
}

.card-head {
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.card-head span {
    font-size: 1.5rem;
}

.card-head img {
    width: 100%;
}

.card-head h4 {
    font-size: 3rem;
    cursor: pointer;
}

.price {
    font-size: 2.5rem;
    font-weight: 400;
}

.price s {
    font-size: 1.5rem;
    font-weight: 300;
}

/* Menu Css End */

/*? Product Css Start  */
.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    padding-top: 5rem;
}

.product-cards .card {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 4rem;
}

.product-cards .card-head h4 {
    font-weight: bold;
    font-size: 4rem;
}

.btn-plus {
    width: 6.5rem;
    height: 6.5rem;
    background-color: #fff;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    border-radius: 50%;
}

.product-cards .card-footer {
    display: flex;
    justify-content: space-between;
}

.product-cards .card-footer .price {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 3rem;
}

.product-cards .card-footer .price span {
    font-size: 1.4rem;
    font-weight: 300;
}

.dpcard {
    display: flex;
    justify-content: space-between;
    background-image: url("./images/dark-product.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
}

/*? Product Css End  */

/*! About us Css Start  */
.about-us-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    padding-top: 3rem;
    gap: 5rem;
}

.aboutus-leftimage {
    width: 134rem;
    height: 45rem;
}

.aboutus-leftimage img {
    width: 64rem;
    height: 43rem;
}

.about-us-righttext {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.about-us-righttext h3 {
    font-size: 3rem;
    font-weight: bold;
}

.about-us-righttext p {
    font-size: 1.6rem;
    opacity: .6;
}

/*! About us Css End  */

/* Customer Review Css Start  */

.c-review-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    padding-top: 5rem;
}

.c-review-cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.c-review-cards .card p {
    font-size: 1.5rem;
    font-weight: 400;
}

.c-review-cards .card i {
    color: gold;
    font-size: 2rem;
}

.c-review-cards .card b {
    font-size: 2rem;
    color: var(--main-color);
}

.c-review-cards .card img:first-child {
    width: 22.5rem;
    height: 22.5rem;
}

.c-review-cards .card img {
    width: 7.7rem;
    height: 7.7rem;
    border-radius: 50%;
}

/* Customer Review Css End  */

/*! Contact Us Start Css */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 0rem;
    padding-top: 5rem;

}

.contact .contact-iframe {
    overflow: hidden;
}

.contact iframe {
    width: 100%;
    height: 100%;
}

.inputs input {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    width: 100%;
}

.inputs {
    display: flex;
    padding: 1rem;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
}

.inputs i {
    font-size: 2.2rem;
}

.contact .contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    color: #fff;
    background-color: var(--second-color);
}

.contact .contact-form h3 {
    font-size: 3.5rem;
}

.contact .contact-form .btn {
    background-color: #fff;
    color: var(--main-color);
}

/*! Contact Us End Css  */

/*? Blog Css Start  */

.blog-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    padding-top: 5rem;
}

.blog-cards .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    padding: 0;
    border-radius: 5rem;
}

.blog-cards .card .card-head {
    overflow: hidden;
}

.blog-cards .card .card-head img:hover {
    transform: scale(1.3);
}

.blog-cards .card .card-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.blog-cards .card .card-footer a:first-child {
    color: var(--second-color);
    font-size: 2.5rem;
    font-weight: 450;
}

.blog-cards .card .card-footer b {
    font-size: 2rem;
    font-weight: 400;
}

.blog-cards .card .card-footer p {
    font-size: 1.6rem;
    font-weight: 300;
    opacity: 0.4;
}

/*? Blog Css End  */

/* Footer Css Start */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
    background-color: var(--second-color);
}

footer .f-input input {
    border: none;
    outline: none;
    padding: 1rem;
    width: 30rem;
    border-radius: 2rem;
}

footer .f-input {
    display: flex;
    gap: 1rem;
}

.f-input button {
    padding: 1.5rem;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 2.5rem;
    width: 12rem;
    cursor: pointer;
}

.f-icons {
    display: flex;
    gap: 2rem;
}

.f-icons a {
    border: 1px solid #fff;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
}

.f-icons a:hover {
    background-color: var(--main-color);
}

.f-icons i {
    font-size: 2rem;
}

.f-menu {
    display: flex;
    gap: 2rem;
}

.f-menu a {
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--main-color);
    border: .1px solid rgb(178, 178, 178);
}

.f-menu a:hover {
    background-color: var(--second-color);
    opacity: .5;
}

.f-menu .active {
    background-color: var(--second-color);
    opacity: .5;
}

.f-footer {
    color: #fff;
    font-size: 2rem;
    padding-bottom: 3rem;
    text-align: center;
}

.f-footer h3 {
    font-weight: 300;
}

.f-footer span {
    font-weight: 300;
    color: var(--main-color);
}
/* Footer Css End */

/*? Mini Animation  */
@keyframes menu {
    0%{left: -1000px;}
    100%{left: 0px;}
}
/*? Mini Animation  */

/*! Responsive Css Start */
@media(max-width:1050px){
    nav .navmenu{
        display: none;
    }
    .bi-list{
        display: inline;
    }
    .f-menu{
        display: none;
    }
    .dpcard{
        height: 70rem;
    }
    .home-content{
        margin-top: 15rem;
        padding-bottom: 10rem;
        width: 70%;
        height: 100%;
    }
    .about-us-righttext {
        width: 70%;
    }
}
/*! Responsive Css End */