<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 5px black;
            width: 320px;
            height: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 100px;
            transition: all 0.7s;
        }

        .container:hover {
            transform: scale(1.3);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icons {
            display: flex;
            justify-content: center;
            font-size: 20px;
            letter-spacing: 5px;
            text-decoration: none;
            margin-bottom: 16px;
        }

        i {
            color: black;
        }

        i:hover {
            color: gray;
        }

        #image {
            width: 100%;
            height: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact {
            cursor: pointer;
            background-color: black;
            color: #fff;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/4974914/pexels-photo-4974914.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Developer image" id="image">
        <div class="content">
            <h1>John Doe</h1>
            <h3 style="font-weight: 100; opacity: 0.5; font-size:25px ;">Ceo & Developer</h3>
            <h5 style="font-weight:500; font-size: 15px;">Harvard University</h5>

        </div>
        <div class="icons"><a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="https://github.com/qPamukq" style="text-decoration: none;">
            <div class="contact">
                <h2>Contact</h2>
            </div>
        </a>
    </div>
</body>

</html>
