<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başlık</title>
    <link rel="shortcut icon" href="i.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #a9d7d1;
            margin-left: 500px;

        }

        .form {
            width: 600px;
            height: 600px;
            background-color: white;
            text-align: center;
            border: white solid;
            border-radius: 30%;
            font-family: "Iansui", cursive;
            font-weight: 400;
            font-style: normal;

        }

        h1 {
            margin-left: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ss{
            border: 1px solid rgb(177, 176, 176);
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Survey Form</h1>
    <div class="form">
        <form name="form" id="form" method="post">
            <p>Form:</p>
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
            <label for="email">Email :</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email"><br><br>
            <label style="word-spacing: 15px;" for="age">Age :</label>
            <input type="number" name="age" id="age" placeholder="Age"><br><br>
            <label for="">Which option best decribes your current role?</label>
            <select name="crole" id="crole">
                <option>Student</option>
                <option>Worker</option>
            </select><br><br>
            <label for="">How likely is that you would recommend This Survey to a friend</label><br>
            <input type="radio" name="rfrien" id="d">
            <label for="d">Definitely</label><br>
            <input type="radio" name="rfrien" id="m">
            <label for="m">Maybe</label><br>
            <input type="radio" name="rfrien" id="n">
            <label for="n">Not sure</label>
            <br><br><label for="">Which Area Are You Learning :</label><br><br>
            <select name="p" id="p">
                <option>Front-end</option>
                <option>Back-end</option>
                <option>Full-Stack</option>
                <option selected >Select..</option>
            </select><br><br>
            <label for="">Things that should be improved in the future (Check all that apply):</label><br>
            <input type="checkbox" name="d" id="fr">
            <label for="fr">Front-end Projects</label><br>
            <input type="checkbox" name="d" id="be">
            <label for="be">Back-end Projects</label><br>
            <input type="checkbox" name="d" id="dv">
            <label for="dv">Data Visualization</label><br><br>
            
            <input type="submit" class="ss" value="Submit" >
            <input type="reset" class="ss" value="Reset">



        </form>
    </div>
</body>

</html>